router {
    mode: interior
    id: Router.A
    saslConfigPath: /etc/sasl2
    saslConfigName: qdrouterd
    #allowUnsettledMulticast: yes
}
sslProfile {
    name: router-ssl
    certFile: /home/marycochran/Documents/FedEx/new-broker-secure/certificate.pem
    keyFile: /home/marycochran/Documents/FedEx/new-broker-secure/keyout.pem
    password: password
}
listener {
    host: 0.0.0.0
    port: amqp
  #  saslMechanisms: ANONYMOUS  
    saslMechanisms: PLAIN
    authenticatePeer: yes 
    sslProfile: router-ssl
    requireSsl: true
}
#for management console
listener {
    host: 0.0.0.0
    port: 12345
    saslMechanisms: ANONYMOUS
}
listener {
  role: inter-router
  host: 0.0.0.0
  port: 10003
  saslMechanisms: PLAIN
  sslProfile: router-ssl
  authenticatePeer: yes
  requireSsl: true
}
connector {
    name: broker1
    host: localhost
    port: 61616
    role: route-container
    saslUsername: secureUser
    saslPassword: securePassword
    sslProfile: router-ssl
    verifyHostName: no
}
connector {
    name: broker2
    host: localhost
    port: 61617
    role: route-container
    saslUsername: secureUser
    saslPassword: securePassword
    sslProfile: router-ssl
    verifyHostName: no
}
address {
    prefix: topic.f
    distribution: multicast
    waypoint: yes
}
address {
        prefix: mary
        waypoint: yes
}
autoLink {
   addr: topic.foo
   connection: broker1
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker1
    dir: in
}
autoLink {
    addr: topic.dyn
    connection: broker1
    dir: out
}
autoLink {
    addr: topic.dyn
    connection: broker1
    dir: in
}
#autoLink {
#   addr: topic.foo::client123.topic.foo
#   connection: broker1
#   dir: in
#}
autoLink {
   addr: topic.foo::client123.topic.foo
   connection: broker1
   dir: in
}
autoLink {
   addr: mary.exampleQueue
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker1
   dir: out
}
autoLink {
   addr: topic.multicast.mc
   connection: broker1
   dir: in
}
autoLink {
    addr: mary.exampleQueue
    connection: broker1
    dir: in
}
autoLink {
   addr: topic.foo
   connection: broker2
   dir: out
}
autoLink {
    addr: topic.foo
    connection: broker2
    dir: in
}
autoLink {
   addr: mary.exampleQueue
   connection: broker2
   dir: out
}
autoLink {
    addr: mary.exampleQueue
    connection: broker2
    dir: in
}
