router {
    mode: interior
    id: Router.B
}
listener {
    host: 0.0.0.0
    port: 5673
    saslMechanisms: ANONYMOUS 
}
sslProfile {
    name: router-ssl
    certFile: /home/marycochran/Documents/FedEx/new-broker-secure/certificate.pem
    keyFile: /home/marycochran/Documents/FedEx/new-broker-secure/keyout.pem
    password: password
}
address {
    prefix: topic
    distribution: balanced
    waypoint: yes
}
address {
    prefix: mary
    distribution: balanced
    waypoint: yes
}
connector {
    role: inter-router
    host: 0.0.0.0
    port: 10003
    saslMechanisms: PLAIN
    saslUsername: sasluser2@mary.example
    saslPassword: password    
    sslProfile: router-ssl
    verifyHostName: no
}
